# udacity-spotify-streamer-stage-2

./: .gitignore  README.md
app/: build.gradle
app/libs/: spotify-web-api-android-0.1.0.aar
app/src/androidTest/java/com/andressantibanez/spotifystreamer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andressantibanez/spotifystreamer/: SpotifyStreamerApp.java  Utils.java
app/src/main/java/com/andressantibanez/spotifystreamer/artistsearch/: ArtistSearchActivity.java  ArtistSearchFragment.java  ArtistSearchResultsAdapter.java
app/src/main/java/com/andressantibanez/spotifystreamer/artisttopsongs/: ArtistTopTracksActivity.java  ArtistTopTracksFragment.java  TopTracksAdapter.java
app/src/main/java/com/andressantibanez/spotifystreamer/common/: BaseActivity.java
app/src/main/java/com/andressantibanez/spotifystreamer/preferences/: PreferencesActivity.java  PreferencesFragment.java
app/src/main/java/com/andressantibanez/spotifystreamer/tracksplayback/: PlaybackService.java  (+2 more)
app/src/main/res/layout/: activity_artist_search.xml  activity_artist_top_tracks.xml  activity_tracks_playback.xml  fragment_artist_search.xml  fragment_artist_top_tracks.xml  fragment_tracks_playback.xml  list_item_artist.xml  list_item_top_track.xml  notification_playback.xml
app/src/main/res/layout-sw600dp/: activity_artist_search.xml
app/src/main/res/menu/: menu_activities.xml  menu_activity_artist_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  string_preferences.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
(+5 files in other folders)
