apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.andressantibanez.spotifystreamer"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //Support Libraries
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:support-v4:22.2.0'

    //Gson
    compile 'com.google.code.gson:gson:2.3'

    //Butterknife
    compile 'com.jakewharton:butterknife:6.1.0'

    //Spotify Wrapper
    compile( name:'spotify-web-api-android-0.1.0', ext:'aar')

    //Event Bus
    compile 'de.greenrobot:eventbus:2.4.0'

    //Square Libraries
    //Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    //Retrofit
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    //OkHttp
    compile 'com.squareup.okhttp:okhttp:2.2.0'
}
