<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_now_playing"
        android:icon="@android:drawable/ic_media_play"
        android:title="@string/now_playing"
        android:orderInCategory="100"
        app:showAsAction="always|withText"/>


    <item
        android:id="@+id/action_share_current_track"
        android:icon="@android:drawable/ic_menu_share"
        android:title="@string/share_current_track"
        android:orderInCategory="200"
        app:showAsAction="always|withText"/>

    <item
        android:id="@+id/action_edit_preferences"
        android:title="@string/preferences"
        android:orderInCategory="300"
        app:showAsAction="never"/>
</menu>