<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="pref_country_for_results"
        android:title="@string/pref_country_for_results_title"
        android:entries="@array/pref_country_entries"
        android:entryValues="@array/pref_country_entryValues"
        android:defaultValue="US"/>

    <CheckBoxPreference
        android:key="pref_show_playback_controls_in_lockscreen"
        android:title="@string/pref_show_playback_controls_in_lockscreen_title"
        android:summary="@string/pref_show_playback_controls_in_lockscreen_summary"
        android:defaultValue="true"/>

</PreferenceScreen>